[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3508f424-2bec-49b0-98f0-15cad2c1fd28
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1971:27
      size = 734, 451
      title = rblade@rblade-comp:~
      type = Window
    [[[terminal1]]]
      command = ""
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 3508f424-2bec-49b0-98f0-15cad2c1fd28
  [[test_layout4]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3508f424-2bec-49b0-98f0-15cad2c1fd28
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 51:27
      size = 1869, 1025
      title = rblade@rblade-comp:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 932
      ratio = 0.5
      type = HPaned
    [[[child10]]]
      fullscreen = False
      last_active_term = 3508f424-2bec-49b0-98f0-15cad2c1fd28
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 51:27
      size = 734, 451
      title = rblade@rblade-comp:~
      type = Window
    [[[child12]]]
      fullscreen = False
      last_active_term = 3508f424-2bec-49b0-98f0-15cad2c1fd28
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 1186:599
      size = 734, 451
      title = rblade@rblade-comp:~
      type = Window
    [[[child3]]]
      order = 1
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child6]]]
      fullscreen = False
      last_active_term = 3508f424-2bec-49b0-98f0-15cad2c1fd28
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 51:599
      size = 734, 451
      title = rblade@rblade-comp:~
      type = Window
    [[[child8]]]
      fullscreen = False
      last_active_term = 3508f424-2bec-49b0-98f0-15cad2c1fd28
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 1186:27
      size = 734, 451
      title = rblade@rblade-comp:~
      type = Window
    [[[terminal11]]]
      order = 0
      parent = child10
      profile = default
      type = Terminal
      uuid = 3508f424-2bec-49b0-98f0-15cad2c1fd28
    [[[terminal13]]]
      order = 0
      parent = child12
      profile = default
      type = Terminal
      uuid = 3508f424-2bec-49b0-98f0-15cad2c1fd28
    [[[terminal2]]]
      command = cd /tmp; source ~/.bashrc; ./opt/ros/melodic/bin/roscore; bash;
      directory = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 3508f424-2bec-49b0-98f0-15cad2c1fd28
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = eeca6aa4-d137-4958-9ba7-2addfd6da6d1
    [[[terminal5]]]
      command = cd /tmp; python; bash
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 3d0da6b9-1848-42e4-a375-efa32fa2a595
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 3508f424-2bec-49b0-98f0-15cad2c1fd28
    [[[terminal9]]]
      order = 0
      parent = child8
      profile = default
      type = Terminal
      uuid = 3508f424-2bec-49b0-98f0-15cad2c1fd28
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
